<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SourceCode.jnlp">
  <information>
    <title>Voyage Database Manager</title>
    <vendor>Unknown</vendor>
    <description>SourceCode</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SourceCode.jar" size="6451109" download="eager" />
    <jar href="javafx-swt.jar" size="36684" download="eager" />
    <jar href="javafx.base.jar" size="744465" download="eager" />
    <jar href="javafx.controls.jar" size="2508234" download="eager" />
    <jar href="javafx.fxml.jar" size="125617" download="eager" />
    <jar href="javafx.graphics.jar" size="4280874" download="eager" />
    <jar href="javafx.media.jar" size="263750" download="eager" />
    <jar href="javafx.swing.jar" size="87713" download="eager" />
    <jar href="javafx.web.jar" size="702070" download="eager" />
    <jar href="mysql-connector-java-8.0.15.jar" size="2134905" download="eager" />
  </resources>
  <jfx:javafx-desc  width="500" height="500" main-class="Controller.Main"  name="SourceCode" />
  <update check="background"/>
</jnlp>
